# Ceng382_23_24_s_202011042

./: Ceng382_23_24_s_202011042.sln  Data.json  LogData.json  Program.cs  ReservationData.json  WEB_LAB9.sln  aaaaaa.cs  bbbbbbbbb.cs  cccccccc.cs  deneme.cs  woop.sln
CSS/: animation.css  style.css
Pages/: Pages1.html  Pages2.html  Pages3.html
RESERVATIONLAB/LabApp/: LabApp.csproj  Program.cs  appsettings.json
RESERVATIONLAB/LabApp/Areas/Identity/Pages/: _ViewImports.cshtml
RESERVATIONLAB/LabApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
RESERVATIONLAB/LabApp/Data/: ApplicationDbContext.cs
RESERVATIONLAB/LabApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
RESERVATIONLAB/LabApp/Models/: LabAppDataBaseContext.cs  Room.cs
RESERVATIONLAB/LabApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RESERVATIONLAB/LabApp/Pages/Rooms/: MakeRoom.cshtml  MakeRoom.cshtml.cs
RESERVATIONLAB/LabApp/Pages/Shared/: _Layout.cshtml
RESERVATIONLAB/LabApp/Properties/: launchSettings.json
ReLab/: ReLab.sln
ReLab/LabApp/: LabApp.csproj  LabApp.sln  LabApp.txt  LapApp.txt  Log.txt  Program.cs
ReLab/LabApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ReLab/LabApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ReLab/LabApp/Models/: FinalDataBaseContext.cs  TblReservation.cs  TblRoom.cs
ReLab/LabApp/Pages/: Index.cshtml.cs
ReLab/LabApp/Pages/Rooms/: MakeRoom.cshtml  MakeRoom.cshtml.cs  See_Schedule.cshtml  See_Schedule.cshtml.cs  Take_Reservation.cshtml  Take_Reservation.cshtml.cs
ReLab/LabApp/Pages/Shared/: _Layout.cshtml
ReLab/LabApp/Properties/: launchSettings.json
ReLab/LabApp/wwwroot/css/: site.css
WEB_LAB9/: Program.cs  appsettings.json
WEB_LAB9/Data/: AppDbcontext.cs
WEB_LAB9/Migrations/: 20240523204626_InitialCreate.Designer.cs  20240523204823_Reservation.cs  (+3 more)
woop/: woop.sln
(+25 files in other folders)
