C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\bin\Debug\net8.0\Ceng382_23_24_s_202011042.exe
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\bin\Debug\net8.0\Ceng382_23_24_s_202011042.deps.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\bin\Debug\net8.0\Ceng382_23_24_s_202011042.runtimeconfig.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\bin\Debug\net8.0\Ceng382_23_24_s_202011042.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\bin\Debug\net8.0\Ceng382_23_24_s_202011042.pdb
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.AssemblyInfoInputs.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.AssemblyInfo.cs
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.csproj.CoreCompileInputs.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.sourcelink.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011042.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.pdb
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.genruntimeconfig.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011042.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_23_24_s_202011042.csproj.AssemblyReference.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\obj\Debug\net8.0\Ceng382_.70F3C4EC.Up2Date
