C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\appsettings.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\woop.staticwebassets.runtime.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\woop.exe
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\woop.deps.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\woop.runtimeconfig.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\woop.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\bin\Debug\net8.0\woop.pdb
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.AssemblyInfoInputs.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.AssemblyInfo.cs
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.csproj.CoreCompileInputs.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.RazorAssemblyInfo.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.RazorAssemblyInfo.cs
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.sourcelink.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets\msbuild.woop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets\msbuild.build.woop.props
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.woop.props
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.woop.props
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\scopedcss\bundle\woop.styles.css
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\scopedcss\projectbundle\woop.bundle.scp.css
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\refint\woop.dll
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.pdb
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\woop.genruntimeconfig.cache
C:\Users\deniz\Desktop\Ceng382\Ceng382_23_24_s_202011042\woop\obj\Debug\net8.0\ref\woop.dll
